<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>yuanbiao</title>
</head>
<style>
    .time{
        width: 400px;
        height: 400px;
        border: 2px solid #0456a2;
        margin: 100px auto;
        border-radius: 50%;
        position: relative;
        background: url("biao.png") no-repeat center;
    }
    .center{
        width: 12px;
        height: 12px;
        background:black;
        border-radius: 50%;
        position: absolute;
        left: 49%;
        top: 49%;
    }
    .hour{
        width: 6px;
        height: 20%;
        background: red;
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform-origin:3px 80px;
        border-radius: 3px;
    }
    .minute{
        width: 4px;
        height: 30%;
        background: deepskyblue;
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform-origin: 2px 120px;
        border-radius: 2px;
    }
    .second{
        width: 2px;
        height: 40%;
        background: black;
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform-origin: 1px 160px;
    }
</style>
<body>
    <div class="time">
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
        <div class="center"></div>
    </div>
</body>
</html>
<script>
    let hour=document.querySelector(".hour");
    let minute=document.querySelector(".minute");
    let second=document.querySelector(".second");
    function clock(){
        let date = new Date();//获取当前时间
        console.log(date);
        //时(0-23) 分(0-59)秒(0-59)
        //计算转动角度
        let hourDeg = date.getHours()*360/12;
        let minuteDeg = date.getMinutes()*360/60;
        let secondDeg = date.getSeconds()*360/60;
        console.log(hourDeg, minuteDeg, secondDeg);
        //设置指针
        hour.style.transform = 'rotate('+hourDeg+'deg)';
        minute.style.transform = 'rotate('+minuteDeg+'deg)';
        second.style.transform = 'rotate('+secondDeg+'deg)';
    }
    clock();
    setInterval(clock,1000);
</script>